html,
body,
#root,
.App{
  padding: 0;
  margin: 0;
  font-weight: normal;
  height: 100%;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

button {
  outline: none;
  border: #e990f9 solid 5px;
  border-radius: 36px;
  background: #ffffff;
  padding: 19px 36px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 50px;
  & a{
    color: #e990f9 !important;
  }
}

.page{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}